<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue," />










<meta name="description" content="内容回顾MVVMView:视图     负责呈现数据 View-Model:视图模型，相当于Controller 负责调度 Model:模型 负责提供数据">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue第三天笔记">
<meta property="og:url" content="http://yoursite.com/2018/04/24/Vue第二天笔记/index.html">
<meta property="og:site_name" content="叶丽娟的博客">
<meta property="og:description" content="内容回顾MVVMView:视图     负责呈现数据 View-Model:视图模型，相当于Controller 负责调度 Model:模型 负责提供数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-24T09:31:48.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue第三天笔记">
<meta name="twitter:description" content="内容回顾MVVMView:视图     负责呈现数据 View-Model:视图模型，相当于Controller 负责调度 Model:模型 负责提供数据">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/24/Vue第二天笔记/"/>





  <title>Vue第三天笔记 | 叶丽娟的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶丽娟的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To Be A Totoro</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/24/Vue第二天笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶丽娟的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue第三天笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-24T17:10:13+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端框架/" itemprop="url" rel="index">
                    <span itemprop="name">前端框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="内容回顾"><a href="#内容回顾" class="headerlink" title="内容回顾"></a>内容回顾</h1><h2 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h2><pre><code>View:视图     负责呈现数据
View-Model:视图模型，相当于Controller 负责调度
Model:模型 负责提供数据
</code></pre><a id="more"></a>    
<h2 id="Vue如何体现MVVM的"><a href="#Vue如何体现MVVM的" class="headerlink" title="Vue如何体现MVVM的?"></a>Vue如何体现MVVM的?</h2><pre><code>步骤:
    1、导入vue.js（开发版本）

    2、写View的代码，写在body里面的id=app的div中

    3、写VM的代码，写在script标签里面，通过 new关键字创建出来的Vue实例就是VM（必须写一个el属性）

    4、写Model的代码，模型的代码是放在Vue实例中，里面有一个data属性，里面再写上视图需要的数据
</code></pre><h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><pre><code>作用:简化dom操作

{{}} &amp; v-text &amp; v-html
    都能显示模型数据到视图中

    `{{}}`写在标签之内，它能做一些简单的运算

    v-text&amp;v-html 都是写在标签的属性中，v-html还可以解析
    模型内容中的html标签

v-on
    &lt;button @事件类型.修饰符=&quot;处理函数&quot;&gt;&lt;/button&gt;

    事件类型:原生的事件类型都支持
    处理函数:写在Vue实例的methods属性中（es6中对象里面函数的简写方法）

v-bind &amp; v-model
    v-bind 从模型到视图

    v-model 从模型到视图
            从视图到模型

v-if &amp; v-show
    当为true都能看到，当为false的时候，看不到

    https://cn.vuejs.org/v2/guide/conditional.html#v-if-vs-v-show

v-for
    &lt;被循环生成的标签 :key=&quot;index&quot; v-for=&quot;(item,index) in 模型&quot;&gt;&lt;/被循环生成的标签&gt;

杂项
    v-pre 不编译我们插值表达式
    v-cloak 解决闪烁问题
    v-once 只会渲染一次
</code></pre><hr>
<h1 id="今日课程目标"><a href="#今日课程目标" class="headerlink" title="今日课程目标"></a>今日课程目标</h1><h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><pre><code>总结:
    1、被动画的元素，必须被transition标签包裹起来

    2、Vue给我们提供好了一些动画的class名称，我们只需要在里面写好需要的css

    3、必须在条件渲染 使用 v-if、使用 v-show动画效果才能生效
</code></pre><h3 id="自己根据Vue提供好的class名称，自己写需要的动画css"><a href="#自己根据Vue提供好的class名称，自己写需要的动画css" class="headerlink" title="自己根据Vue提供好的class名称，自己写需要的动画css"></a>自己根据Vue提供好的class名称，自己写需要的动画css</h3><pre><code>参考:https://cn.vuejs.org/v2/guide/transitions.html#%E8%BF%87%E6%B8%A1%E7%9A%84%E7%B1%BB%E5%90%8D

Vue提供的过渡，分为两个阶段，一个是进入，一个是离开
</code></pre><h3 id="在Vue中集成第三方动画库-animate-css"><a href="#在Vue中集成第三方动画库-animate-css" class="headerlink" title="在Vue中集成第三方动画库(animate.css)"></a>在Vue中集成第三方动画库(animate.css)</h3><pre><code>enter-active-class：进入时候的动画名称（来自animate.css）
leave-active-class：离开时候的动画名称（来自animate.css）

注意事项:
    1、如果有时候动画不起作用，要检查一下被动画的元素是否为块级元素

    2、使用animate，必须在前面加上animated这个类名
</code></pre><h3 id="通过Vue提供的动画钩子-js函数"><a href="#通过Vue提供的动画钩子-js函数" class="headerlink" title="通过Vue提供的动画钩子(js函数)"></a>通过Vue提供的动画钩子(js函数)</h3><pre><code>进入
    before-enter ： 进入之前 设置被动画元素进入的开始位置
    enter：进入中 设置过渡（时间），设置进入结束的位置，刷新动画帧
    after-enter：进入之后，后续的处理
    enter-cancelled：进入取消

离开
    before-leave：离开之前 设置被动画元素的离开的开始位置
    leave：离开中 设置过渡（时间），设置离开结束的位置，刷新动画帧
    after-leave：离开之后，后续处理
    leave-cancelled：离开取消
</code></pre><hr>
<h2 id="计算属性-amp-watch"><a href="#计算属性-amp-watch" class="headerlink" title="计算属性 &amp; watch"></a>计算属性 &amp; watch</h2><pre><code>参考:https://cn.vuejs.org/v2/guide/computed.html

计算属性:
    当需要计算一些东西的时候，使用它比较合适

    注意点:
        计算属性是一个函数，写在computed这个对象中，computed是和data同级的

        计算属性中依赖的任何一个模型值发生变化，我们的计算属性，就会重新计算，并且将结果返回

        计算属性，必须要有return

        计算属性有缓存 参考:https://cn.vuejs.org/v2/guide/computed.html#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E7%BC%93%E5%AD%98-vs-%E6%96%B9%E6%B3%95

watch
    监控模型中的值的变化的时候，可以考虑使用它，比如监控路径变化

    注意点：
        可以监控data中模型值的变化，然后给每一个模型值，添加一个侦听器，当模型的值发生改变，就能监控到，并且调用回调函数处理
</code></pre><hr>
<h2 id="组件【了解】"><a href="#组件【了解】" class="headerlink" title="组件【了解】"></a>组件【了解】</h2><pre><code>组件就是对相关功能代码的封装，以达到“复用”的目的

Vue组件的五种写法，前四种了解，最后一种掌握

前四种，写在HTML中，主要是为了看懂文档
    第一种：先定义组件，再注册组件，最后使用
    第二种：定义和注册一步到位，最后使用
    第三种：对我们组件的template的优化
        利用Vue提供的template标签

    第四种：对我们组件的template的优化
        利用script

最后一种叫做单文件组件.vue结尾的文件【里面有三部分】
</code></pre><h3 id="组件的注意事项"><a href="#组件的注意事项" class="headerlink" title="组件的注意事项"></a>组件的注意事项</h3><pre><code>1、组件必须注册之后才能使用

2、组件template中必须要有根元素，一般是一个div

3、组件中的Model是一个函数，并且函数中返回一个新的字面量对象
    https://cn.vuejs.org/v2/guide/components.html#data-%E5%BF%85%E9%A1%BB%E6%98%AF%E5%87%BD%E6%95%B0
</code></pre><hr>
<h2 id="完成练习-品牌管理内存版"><a href="#完成练习-品牌管理内存版" class="headerlink" title="完成练习(品牌管理内存版)"></a>完成练习(品牌管理内存版)</h2><hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/24/Vue第三天笔记/" rel="prev" title="Vue第二天笔记">
                Vue第二天笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TotoroYy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内容回顾"><span class="nav-number">1.</span> <span class="nav-text">内容回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MVVM"><span class="nav-number">1.1.</span> <span class="nav-text">MVVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue如何体现MVVM的"><span class="nav-number">1.2.</span> <span class="nav-text">Vue如何体现MVVM的?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令"><span class="nav-number">1.3.</span> <span class="nav-text">指令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#今日课程目标"><span class="nav-number">2.</span> <span class="nav-text">今日课程目标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动画"><span class="nav-number">2.1.</span> <span class="nav-text">动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自己根据Vue提供好的class名称，自己写需要的动画css"><span class="nav-number">2.1.1.</span> <span class="nav-text">自己根据Vue提供好的class名称，自己写需要的动画css</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Vue中集成第三方动画库-animate-css"><span class="nav-number">2.1.2.</span> <span class="nav-text">在Vue中集成第三方动画库(animate.css)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过Vue提供的动画钩子-js函数"><span class="nav-number">2.1.3.</span> <span class="nav-text">通过Vue提供的动画钩子(js函数)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算属性-amp-watch"><span class="nav-number">2.2.</span> <span class="nav-text">计算属性 &amp; watch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件【了解】"><span class="nav-number">2.3.</span> <span class="nav-text">组件【了解】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件的注意事项"><span class="nav-number">2.3.1.</span> <span class="nav-text">组件的注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完成练习-品牌管理内存版"><span class="nav-number">2.4.</span> <span class="nav-text">完成练习(品牌管理内存版)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
