<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue," />










<meta name="description" content="内容回顾动画利用Vue提供好的过渡的类名进入阶段     v-enter     v-enter-to     v-enter-active  离开阶段     v-leave     v-leave-to     v-leave-active  注意事项:     当我们给transition组件设置了name属性，那么我们的v-既要替换成name名称-">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue第二天笔记">
<meta property="og:url" content="http://yoursite.com/2018/04/24/Vue第三天笔记/index.html">
<meta property="og:site_name" content="叶丽娟的博客">
<meta property="og:description" content="内容回顾动画利用Vue提供好的过渡的类名进入阶段     v-enter     v-enter-to     v-enter-active  离开阶段     v-leave     v-leave-to     v-leave-active  注意事项:     当我们给transition组件设置了name属性，那么我们的v-既要替换成name名称-">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-24T09:31:44.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue第二天笔记">
<meta name="twitter:description" content="内容回顾动画利用Vue提供好的过渡的类名进入阶段     v-enter     v-enter-to     v-enter-active  离开阶段     v-leave     v-leave-to     v-leave-active  注意事项:     当我们给transition组件设置了name属性，那么我们的v-既要替换成name名称-">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/24/Vue第三天笔记/"/>





  <title>Vue第二天笔记 | 叶丽娟的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶丽娟的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To Be A Totoro</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/24/Vue第三天笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶丽娟的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue第二天笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-24T17:10:13+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端框架/" itemprop="url" rel="index">
                    <span itemprop="name">前端框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="内容回顾"><a href="#内容回顾" class="headerlink" title="内容回顾"></a>内容回顾</h1><h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><h3 id="利用Vue提供好的过渡的类名"><a href="#利用Vue提供好的过渡的类名" class="headerlink" title="利用Vue提供好的过渡的类名"></a>利用Vue提供好的过渡的类名</h3><pre><code>进入阶段
    v-enter
    v-enter-to
    v-enter-active

离开阶段
    v-leave
    v-leave-to
    v-leave-active

注意事项:
    当我们给transition组件设置了name属性，那么我们的v-既要替换成name名称-
</code></pre><a id="more"></a>        
<h3 id="利用第三方动画库来实现动画"><a href="#利用第三方动画库来实现动画" class="headerlink" title="利用第三方动画库来实现动画"></a>利用第三方动画库来实现动画</h3><pre><code>animate.css

注意事项:
    导入
    在 enter-active-class 和 leave-active-class 中，写上第三方动画库中提供的类名，其中 animated 必须要写，后面再接上具体你需要的动画的类名
    有些情况下，动画要想起作用，必须把它变成块级元素
</code></pre><h3 id="利用Vue提供的动画钩子-函数"><a href="#利用Vue提供的动画钩子-函数" class="headerlink" title="利用Vue提供的动画钩子(函数)"></a>利用Vue提供的动画钩子(函数)</h3><pre><code>进入
    before-enter
        设置进入开始时候的开始状态/位置
    enter
        设置过渡事件
        刷新帧 offsetWidth offsetHeight
        设置进入时候的结束位置/状态
    after-enter
        后续操作

离开
    before-leave
        设置离开时候的开始状态/位置
    leave
        设置过渡事件
        刷新帧 offsetWidth offsetHeight
        设置离开时候的结束位置/状态
    after-leave
        后续操作
</code></pre><hr>
<h2 id="计算属性和watch"><a href="#计算属性和watch" class="headerlink" title="计算属性和watch"></a>计算属性和watch</h2><pre><code>计算属性是和data同级，写在computed中，并且computed中都是函数，并且计算属性的函数中，必须要有返回值

好处:缓存

watch:
    监控data中数据的变化
</code></pre><h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><pre><code>前四种了解，主要是为了看文档

第一种：先定义，再注册，最后使用

第二种：定义注册一步到位，最后使用

第三种，第四种，其实是对组件的template的优化写法
</code></pre><h2 id="品牌管理"><a href="#品牌管理" class="headerlink" title="品牌管理"></a>品牌管理</h2><hr>
<h1 id="今日课程目标"><a href="#今日课程目标" class="headerlink" title="今日课程目标"></a>今日课程目标</h1><h2 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h2><pre><code>将服务器返回的原始数据，进行过滤之后，再展示出来

局部过滤器
    只能在它自己所在的组件中使用

    语法:
        在我们当前组件对象中，和data同级，写一个filters，它是一个对象，里面是函数(过滤器函数)

    调用:
        在需要过滤的数据的插值表达式后面，以`|`

        {{原始数据 | 过滤器函数名称}}

    注意事项:
        我们的过滤器函数，必须至少接收一个参数（就是要过滤的原始数据），然后过滤完成之后，要将结果返回回去

全局过滤器
    在所有的组件中都可以使用

    语法:
        在组件注册之前，使用Vue.filter去定义我们的全局过滤器

        Vue.filter(&apos;过滤器名称&apos;,处理函数)

    调用:
        和局部过滤器调用是一模一样

局部过滤器优先级高于全局

过滤器的调用顺序如下
    局部过滤器 --&gt; 全局过滤器 --&gt;报错
</code></pre><hr>
<h2 id="es6之模版字符串、es6之箭头函数"><a href="#es6之模版字符串、es6之箭头函数" class="headerlink" title="es6之模版字符串、es6之箭头函数"></a>es6之模版字符串、es6之箭头函数</h2><pre><code>好用，但是语法变态

模版字符串
    语法:
        ``(键盘1旁边的)  

    好处:
        格式化比较方便

        占位/替换

箭头函数
    语法:
        const 函数名称 = (形参1,形参2,...) =&gt; {
            方法体
        }

    注意点:
        1、箭头函数在定义时候不一样，但是在调用的时候是和es3的函数是一模一样的

        2、如果形参只有唯一一个，`()`可以省略

        3、当我们的方法体中，只有一句话的时候，可以省略 `{}`，如果方法体中有return关键字，必须连同return 一起省略，但是它内部会自动判断要不要返回

        4、箭头函数中的this代表的是外部的this，不是代表调用它的this，如果你不太明确我们的箭头函数中的this代表啥，就打印


const &amp; let
    const 定义常量不能改，在定义的时候，必须初始化

    const &amp; let 支持局部作用域
        {}

    const &amp; let没有变量提升

es6语言特性
    严谨
    便捷
</code></pre><hr>
<h2 id="Vue中如何发送网络请求"><a href="#Vue中如何发送网络请求" class="headerlink" title="Vue中如何发送网络请求"></a>Vue中如何发送网络请求</h2><pre><code>vue-resource 基于vue
    1、导入vue.js vue-resource.js

    2、使用
        参考:https://github.com/pagekit/vue-resource
        https://github.com/pagekit/vue-resource/blob/develop/docs/http.md

    GET请求地址:
        http://192.168.26.74:3000/api/login?username=zhangsan&amp;password=123

    POST请求地址:
        http://192.168.26.74:3000/api/postLogin

    JSONP的请求地址:
        https://api.douban.com/v2/movie/in_theaters

    注意：我们在使用jsonp跨域请求豆瓣数据的时候，只需要把get方法换成jsonp就可以啦

axios Vue2.x作者推荐的
    注意:和Vue没有关系，它是一个独立的库，既可以用在Vue中，也可以用在React、Angular中

    参考:https://www.awesomes.cn/repo/axios/axios


Vue-resource和axios不一样的地方
    vue-resoure是基于Vue的，只能在Vue中使用，而axios不是基于Vue的，可以在其它框架中使用

    获取响应的结果时候，Vue-resource是通过response.body获取到的，而axios是通过response.data获取到
</code></pre><hr>
<h2 id="完成品牌管理网络版【了解】"><a href="#完成品牌管理网络版【了解】" class="headerlink" title="完成品牌管理网络版【了解】"></a>完成品牌管理网络版【了解】</h2><pre><code>API说明:
    获取品牌数据:
        http://157.122.54.189:9093/api/getprodlist

    新增品牌数据:
        http://157.122.54.189:9093/api/addproduct

        需要传递给后台的属性名称是name

    删除品牌数据:
        http://157.122.54.189:9093/api/delproduct/225593


1、查询所有的数据，展示
    在Vue实例的生命周期钩子中，发送网络请求

    生命周期钩子，是Vue框架提供的，我们只需要实现这些生命周期钩子，Vue在解析我们组件的时候，就会在恰当的时机调用

    在created生命周期钩子中，利用axios发送请求，获取到数据之后，赋值给list即可

2、新增

3、删除(动画回顾)
    实现动画(模态窗口要呈现出来)
    删除成功之后
        隐藏模态窗
        重新查询

4、关键字搜索(计算属性)
</code></pre><hr>
<h2 id="路由【掌握】"><a href="#路由【掌握】" class="headerlink" title="路由【掌握】"></a>路由【掌握】</h2><pre><code>实现单页面应用，比如网易云音乐

特点:
    不刷新页面，但是会更新内容

步骤:
    前提:
        导入vue.js和vue-router.js

    html:
        写可以点击的链接     &lt;router-link&gt;&lt;/router-link&gt;
        写路由占位符/路由出口 &lt;router-view&gt;&lt;/router-view&gt;

    js:
        定义好组件
        创建路由对象，设置路由规则【自动帮我们注册组件】
        把上面创建好的路由对象，注入到根实例中，这样整个应用就拥有路由的功能


注意点:
    不要编写边看效果，写完了再去看，否则可能会看到错误
</code></pre><hr>
<h2 id="安装webpack这个全局包【安装3-x】"><a href="#安装webpack这个全局包【安装3-x】" class="headerlink" title="安装webpack这个全局包【安装3.x】"></a>安装webpack这个全局包【安装3.x】</h2><pre><code>npm i cnpm -g

npm i webpack@3.11.0 -g
</code></pre><hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/24/Vue第二天笔记/" rel="next" title="Vue第三天笔记">
                <i class="fa fa-chevron-left"></i> Vue第三天笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/24/Vue第一天笔记/" rel="prev" title="Vue第一天笔记">
                Vue第一天笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sophistWY" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内容回顾"><span class="nav-number">1.</span> <span class="nav-text">内容回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动画"><span class="nav-number">1.1.</span> <span class="nav-text">动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用Vue提供好的过渡的类名"><span class="nav-number">1.1.1.</span> <span class="nav-text">利用Vue提供好的过渡的类名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用第三方动画库来实现动画"><span class="nav-number">1.1.2.</span> <span class="nav-text">利用第三方动画库来实现动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用Vue提供的动画钩子-函数"><span class="nav-number">1.1.3.</span> <span class="nav-text">利用Vue提供的动画钩子(函数)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算属性和watch"><span class="nav-number">1.2.</span> <span class="nav-text">计算属性和watch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件"><span class="nav-number">1.3.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#品牌管理"><span class="nav-number">1.4.</span> <span class="nav-text">品牌管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#今日课程目标"><span class="nav-number">2.</span> <span class="nav-text">今日课程目标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤器"><span class="nav-number">2.1.</span> <span class="nav-text">过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#es6之模版字符串、es6之箭头函数"><span class="nav-number">2.2.</span> <span class="nav-text">es6之模版字符串、es6之箭头函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue中如何发送网络请求"><span class="nav-number">2.3.</span> <span class="nav-text">Vue中如何发送网络请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完成品牌管理网络版【了解】"><span class="nav-number">2.4.</span> <span class="nav-text">完成品牌管理网络版【了解】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由【掌握】"><span class="nav-number">2.5.</span> <span class="nav-text">路由【掌握】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装webpack这个全局包【安装3-x】"><span class="nav-number">2.6.</span> <span class="nav-text">安装webpack这个全局包【安装3.x】</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
